{
  "name": "@vanenshi/expo-plugins",
  "version": "0.1.2",
  "description": "A small collection of Expo config plugins.",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "sideEffects": false,
  "files": [
    "build",
    "display-name.js",
    "google-fonts.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vanenshi/expo-plugins.git"
  },
  "scripts": {
    "build": "pnpm clean && expo-module build",
    "clean": "expo-module clean && pnpm clean:example",
    "clean:example": "rm -rf example/node_modules/@vanenshi",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react",
    "react-native",
    "expo",
    "config-plugin",
    "expo-plugins"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@expo/config-types": "^56.0.0",
    "eslint": "^9.39.4",
    "expo-module-scripts": "^56.0.3",
    "jest": "^29.7.0"
  },
  "peerDependencies": {
    "expo": "*",
    "expo-font": "*"
  },
  "peerDependenciesMeta": {
    "expo-font": {
      "optional": true
    }
  },
  "pnpm": {
    "packageExtensions": {
      "expo-module-scripts": {
        "dependencies": {
          "babel-preset-expo": "*"
        }
      }
    }
  }
}
